# ObstacleRace_HW2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obstaclerace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obstaclerace/: GameActivity.kt  HighScoresActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_high_scores.xml  activity_main.xml  score_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obstaclerace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
